.App {
  text-align: center;
}

.App img {
  height: auto;
  width: auto;
  max-width: 400px;
  max-height: 400px;
}

.App h1 {
  color: #fff;
  font-weight: bold;
}

.cards {
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  grid-gap: 10px;
  margin: 10px;
}

@media (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (max-width: 640px) {
  .cards {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}


